# overtime-vaadin

./: .gitignore  Dockerfile  package-lock.json  pom.xml  swagger.yaml
src/main/java/com/dawid/overtimevaadin/: OvertimeVaadinApplication.java
src/main/java/com/dawid/overtimevaadin/client/: OvertimeClient.java
src/main/java/com/dawid/overtimevaadin/communication/constant/: OvertimeURI.java
src/main/java/com/dawid/overtimevaadin/communication/request/: EmployeeRequest.java  LoginRequest.java  OvertimeRequest.java  RegistrationRequest.java
src/main/java/com/dawid/overtimevaadin/dto/: Employee.java  Overtime.java  Statistic.java  User.java
src/main/java/com/dawid/overtimevaadin/view/: EmployeeAddForm.java  LoginForm.java  MainView.java  OvertimeAddForm.java  OvertimeForm.java  RegistrationForm.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/dawid/overtimevaadin/: OvertimeVaadinApplicationTests.java
